# mentoring-cucumber-java

./: README.md  pom.xml
src/main/java/API/: RestAssuredAssertions.java  RestAssuredHelper.java  RestAssuredMain.java  ScenarioContext.java
src/main/java/apiModel/: MultipleUserModel.java  SingleUserModel.java
src/main/java/apiModel/reqres_model_parts/: SingleUserAd.java  SingleUserData.java  SingleUserSupport.java
src/main/java/page_objects/: InitDriver.java
src/main/java/page_objects/common/: BasePage.java
src/main/java/page_objects/page_objects/: CartTable.java  ShoppingCartPageObjects.java  SignInPageObjects.java
src/main/java/page_objects/sign_in/: SignInPageObjects.java
src/main/java/util/: ConfigFileReader.java  Driver.java  Waiters.java
src/main/java/util/driver/: Driver.java  DriverFactory.java
src/main/resources/: default.properties
src/test/java/: CheckLoginTest.java  RunCukesTest.java
src/test/java/base_tests/: BaseTestChrome.java
src/test/java/stepdefs/: ApiStepDef.java  DemoDefinitions.java  LoginUserStepDefinitions.java  StepDef.java
src/test/java/stepdefs/login_user_steps/: LoginUserSteps.java
src/test/java/test_run_classes/: TestRunClass.java
src/test/java/util/: Waiters.java
src/test/resource/: login.feature  shoppingCart.feature
src/test/resources/features/: api.feature
