# default.properties
# properties set here will be available to the test execution as environment variables

#Aplication links
# Base URL
base_URL = http://automationpractice.com/index.php

#TimerDefinitions
#Waiter
implicitlyWait = 60

#UserCredentials
login = ctc15testloy@gmail.com
password = 123321445

#MockedProductsNames
product376464 = Faded Short Sleeve T-shirts